spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.loadbalancer.retry.enabled=false

eureka.instance.instance-id=${spring.application.name}-${random.uuid}

spring.main.allow-bean-definition-overriding=true
spring.cloud.gateway.default-filters=TokenRelay

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

spring.security.oauth2.client.registration.keycloack.client-name=keycloack
spring.security.oauth2.client.registration.keycloack.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.keycloack.client-secret=ef3d906e-3fc7-4066-89f9-e173fe27fe97
spring.security.oauth2.client.registration.keycloack.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloack.redirect-uri=http://localhost:8080/login/oauth2/code/keycloack
spring.security.oauth2.client.registration.keycloack.scope=openid
spring.security.oauth2.client.registration.keycloack.provider=keycloack

spring.security.oauth2.client.provider.keycloack.issuer-uri=http://localhost:8180/auth/realms/poc-microservices02

